#poke-container {
    display: grid;
    place-items: stretch;
    padding: 10px;
    gap: 10px 10px;
    grid-template-columns: auto auto auto auto;
}

img {
    width: 100%;
}

h2 {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#pokeNumber::before {
    font-weight: bold;
    padding-left: 10px;
    content: "Code: ";
}

#pokeContent {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin: 10px;
    border-radius: 2%;
    background: rgb(252, 252, 252);
    background: radial-gradient(circle, rgba(252, 252, 252, 1) 0%, rgba(166, 166, 150, 1) 100%);
}

#pokemon {
    background-color: grey;
    border-radius: 2%;
}

#pokeImage {
    margin: 1vh;
    border-radius: 2%;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 24%, #5d4a1f 62.5%, #5d4a1f 100%);
}

ul {
    margin-left: 10px;
    list-style: none;
    padding: 0;
    margin-bottom: 50px;
}

ul::before {
    float: inline-start;
    content: "Type:\00a0";
    font-weight: bold;
}

li{
    float: left;
}

li::after {
    content: ", \00a0";
}

li:last-child::after {
    content: "";
}

#pokeHeight {
    margin-left: 10px;
    float: inline-start;
}

#pokeWeight {
    float: inline-end;
    margin-right: 10px;
}

#pokeHeight::before {
    content: "Height: ";
    font-weight: bold;
}

#pokeHeight::after {
    content: "m";
}

#pokeWeight::before {
    content: "Weight: ";
    font-weight: bold;
}

#pokeWeight::after {
    content: "kg";
}


#clear::before {
    content: "\00a0";
}
h4 {
    padding-top: 2vh;
    padding-left: 1vh;
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-size: large;
    font-style: normal;
    text-transform: capitalize;
    font-weight: bold;
    font-style: oblique;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #poke-container {
        display: grid;
        place-items: stretch;
        padding: 10px;
        gap: 10px 10px;
        grid-template-columns: auto;
    }    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #poke-container {
        display: grid;
        place-items: stretch;
        padding: 10px;
        gap: 10px 10px;
        grid-template-columns: auto auto ;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #poke-container {
        display: grid;
        place-items: stretch;
        padding: 10px;
        gap: 10px 10px;
        grid-template-columns: auto auto auto ;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #poke-container {
        display: grid;
        place-items: stretch;
        padding: 10px;
        gap: 10px 10px;
        grid-template-columns: auto auto auto auto;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #poke-container {
        display: grid;
        place-items: stretch;
        padding: 10px;
        gap: 10px 10px;
        grid-template-columns: auto auto auto auto auto;
    }
} 