body{
    background-color: darkcyan;
    text-align: center;
    align-content: center;
    padding-left: 10%;
}
form{
    text-align: start;
}
#center{
    border-radius: 1%;
    padding-top: 1vh;
    background-color: white;
    align-content: center;
    width: 80%;
    padding-left: 10vh;
    padding-right: 10vh;
    padding-bottom: 2vh;
}
legend{
    margin-bottom: -3.6vh;
}
#form{
    border-radius: 10px;
    padding-top: 1vh;
    padding-left:15vh;
    padding-bottom: 1vh;
    background-color: antiquewhite;
}
#form:hover{
    background-color: lightcoral;
    transition: all 1s;
    animation-delay: 1s;
}
input{
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
}
input:hover{
    border-style: solid 10px;
    border-color: red;
    transition: all 1s;
    animation-delay: 1s;
}


@keyframes girar{
    form{}
    to{
        rotate: 360 0 0 0 1;
    }
}
button{
    margin-left: -6vh;
    padding-top: 15px;
    padding-left: 25px;
    padding-bottom: 15px;
    padding-right: 25px;
    color: white;
    background-color: darkcyan;
    border-radius: 20px;
}
button:hover{
    cursor: pointer;
}
select{
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-right: 5px;
    background-color:bisque;
}
td{
    padding-right: 100px;
}
button:hover{
    animation-name: girar;
    animation-duration: 1s;
    animation-delay: 1s;
    position: relative;
}
input:hover{
    size: 100;
    transition: all 1s;
    animation-delay: 1s;
}
