
@keyframes big {
    from {
    }

    to {
        scale: 200%;
        align-content: center;
        opacity: 0.3;
    }
}
body{
    text-align: center;
    color: teal;
    font-family: "Saira Extra Condensed", sans-serif;
    font-weight: 100;
    font-style: normal;
}
ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
}

    li a {
        color: teal;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

      li a:hover {
         color: #BBAA00;
         text-decoration: underline #BBAA00;
      }

#pokeImage {
    overflow: hidden;
    position: relative;
    background-color: aqua;

}

img:hover {
    animation-name: big;
    animation-duration: 2000ms;
    
}
#text{
    background-color: rgba(0, 128, 128, 0.384);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
text:hover{
    opacity: 1;
}
button{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;

    background-color: black;
}
p{
    color: white;
}
h2{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: black;
    color: white;
}
@media only screen and (max-width: 600px) {
    #container{
        padding-left: 10%;
        padding-right: 10%;
        justify-content: space-around;
        flex-wrap: wrap;
        display: grid;
        place-items: stretch;
        padding: 10px;
        gap: 10px 10px;
        grid-template-columns: auto;
    }
}
@media only screen and (min-width: 600px) {
    #container{
        padding-left: 10%;
        padding-right: 10%;
        justify-content: space-around;
        flex-wrap: wrap;
        display: grid;
        place-items: stretch;
        padding: 10px;
        gap: 10px 10px;
        grid-template-columns: auto;
    }
}
@media only screen and (min-width: 768px) {
    #container{
        padding-left: 10%;
        padding-right: 10%;
        justify-content: space-around;
        flex-wrap: wrap;
        display: grid;
        place-items: stretch;
        padding: 10px;
        gap: 10px 10px;
        grid-template-columns: auto auto ;
    }
}
@media only screen and (min-width: 992px) {
    #container{
        padding-left: 10%;
        padding-right: 10%;
        justify-content: space-around;
        flex-wrap: wrap;
        display: grid;
        place-items: stretch;
        padding: 10px;
        gap: 10px 10px;
        grid-template-columns: auto auto auto;
    }
}
